<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style type="text/css"><!--

.x_flush
{
    filter : contrast(1.3) brightness(1.3);
}

--></style>

    <title>Setting</title>
</head>

<body class="bg-secondary text-white">

    <div class="pos-f-t">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <small>Home</small>
            </a>

            <div class="mx-auto h5">Settings</div>


            <div class="mr-4 text-danger x_ajax_state_err ">
<svg class="bi bi-emoji-dizzy" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M9.146 5.146a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708zm-5 0a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 1 1 .708.708l-.647.646.647.646a.5.5 0 1 1-.708.708L5.5 7.207l-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708z"/>
  <path d="M10 11a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
</svg>
            </div>

            <div class="mr-4 spinner-border text-light x_ajax_state ">
                <span class="sr-only">Loading...</span>
            </div>

            <button class="btn btn-primary btn-sm x_main_return" type="button">Return</button>

        </nav>
    </div>

    <div class="alert alert-danger alert-dismissible fade show x_err_m" role="alert" >
        <strong>Error </strong><span class="x_err_msg"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <span class="badge badge-pill badge-success ml-2 x_ok_m">OK!</span>

    <div class="container-fluid my-2">
        <h5 >Input Settings</h5>

        <div class="container-fluid my-2">
            <h6 class="x_st_url_list_ok">URL List</h6>

             <div class="container-fluid d-flex align-items-start">
                <textarea class="flex-fill            x_st_url_list" rows="3"></textarea>
                <button class="btn btn-primary btn-sm x_st_url_list_update" type="button">URL list update</button>
             </div>

            <div class="container-fluid d-flex align-items-start">
                 <div class="flex-fill x_st_url_list_err"></div>
            </div>
        </div>

        <div class="container-fluid my-2">
            <h6 class="x_st_aux_in_ok">AUX list</h6>

             <div class="container-fluid d-flex align-items-start">
                <textarea class="flex-fill            x_st_aux_in" rows="3"></textarea>
                <button class="btn btn-primary btn-sm x_st_aux_in_update" type="button">AUX list update</button>
            </div>
            <div class="container-fluid d-flex align-items-start">
                 <div class="flex-fill x_st_aux_in_err"></div>
            </div>
        </div>

    </div>

    <div class="container-fluid mt-5">
        <h5 class="x_st_theme_ok">Theme Settings</h5>

        <div class="container-fluid my-2">
            <div class="input-group input-group-sm">

                <div class="input-group-prepend">
                    <label class="input-group-text" for="x_st_theme">Theme</label>
                </div>

                <select class="custom-select x_st_themes" id="x_st_themes">
                    <option value="_default" >Default</option>
                </select>

                <div class="input-group-append">
                    <button class="btn btn-primary x_st_theme_apply" type="button">Apply</button>
                </div>

            </div>

        </div>
    </div>

    <div class="container-fluid mt-5">
        <h5 class="x_st_anidelay_ok">Animation Settings</h5>

        <div class="container-fluid my-2">
            <div class="input-group input-group-sm mt-2">

                <div class="input-group-prepend">
                    <label class="input-group-text" for="x_st_anidelay">Animation Delay</label>
                </div>

                <div class="input-group-append mx-2">
                    <input type="range" class="form-control-range x_st_anidelay" id="x_st_anidelay" min="0" max="1000" step="50" />
                </div>

                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon1">
                        <span class="x_st_anidelay_val" >500</span>
                        <span > ms</span>
                    </span>
                </div>

                <div class="input-group-append">
                    <button class="btn btn-primary x_st_anidelay_apply" type="button">Apply</button>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid mt-5">
        <h5 class="x_st_bt_cmd_ok">Bluetooth Device</h5>

        <div class="container-fluid d-flex align-items-start">
             <div class="flex-fill x_st_bt_cmd_err"></div>
        </div>

        <div class="container-fluid my-2">
            <div class="input-group input-group-sm">

                <div class="input-group-prepend">
                    <label class="input-group-text" >Bluetooth Control</label>
                </div>

                <div class="input-group-append">
                    <span class="input-group-text bg-white x_st_bt_enable" ></span>
                </div>

            </div>
        </div>
        <div class="container-fluid my-2">
            <div class="input-group input-group-sm">

                <div class="input-group-prepend">
                    <label class="input-group-text" for="x_st_bt_adapter">Adapter</label>
                </div>

                <select class="custom-select x_st_bt_adapter" id="x_st_bt_adapter">
                    <option value="" ></option>
                </select>

            </div>
        </div>

        <div class="container-fluid my-2 d-flex flex-row flex-wrap">

            <div class="input-group input-group-sm flex-nowrap w-auto mr-1 mb-1">
                <div class="input-group-prepend" >
                    <label class="input-group-text" style="width:8em;" >Powered</label>
                </div>
                <div class="input-group-append">
                    <div class="input-group-text bg-white " >
                        <div class="custom-control custom-switch mx-2">
                            <input type="checkbox" class="custom-control-input shadow x_st_bt_powerd" id="x_st_bt_powerd" >
                            <label class="custom-control-label" for="x_st_bt_powerd"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="input-group input-group-sm flex-nowrap w-auto mr-1 mb-1">
                <div class="input-group-prepend">
                    <label class="input-group-text" style="width:8em;">Pairable</label>
                </div>
                <div class="input-group-append">
                    <div class="input-group-text bg-white " >
                        <div class="custom-control custom-switch mx-2">
                            <input type="checkbox" class="custom-control-input shadow x_st_bt_pairable" id="x_st_bt_pairable" >
                            <label class="custom-control-label" for="x_st_bt_pairable"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="input-group input-group-sm flex-nowrap w-auto mr-1 mb-1">
                <div class="input-group-prepend">
                    <label class="input-group-text" style="width:8em;">Discoverable</label>
                </div>
                <div class="input-group-append">
                    <div class="input-group-text bg-white " >
                        <div class="custom-control custom-switch mx-2">
                            <input type="checkbox" class="custom-control-input shadow x_st_bt_discoverable" id="x_st_bt_discoverable" >
                            <label class="custom-control-label" for="x_st_bt_discoverable"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="input-group input-group-sm flex-nowrap w-auto mr-1 mb-1">
                <div class="input-group-prepend">
                    <label class="input-group-text" style="width:8em;">Discovering</label>
                </div>
                <div class="input-group-append">
                    <div class="input-group-text bg-white " >
                        <div class="custom-control custom-switch mx-2">
                            <input type="checkbox" class="custom-control-input shadow x_st_bt_discovering" id="x_st_bt_discovering" >
                            <label class="custom-control-label" for="x_st_bt_discovering"></label>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="container-fluid my-2">
            <h6 class="x_st_bt_cmd_dev_ok">Device List</h6>

            <div class="container-fluid my-2">

                <table class="table table-sm table-striped table-hover bg-white">
                <thead class="thead-light">
                    <tr>
                        <th>Alias</th>
                        <th>Audio type</th>
                        <th width="10%;">Connected</th>
                        <th width="10%;">Paired</th>
                        <th width="10%;">Trusted</th>
                        <th width="10%;">Blocked</th>
                        <th width="10%;">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="x_bt_dev_z">
                        <td class="x_bt_dev_alias">alias [xx:xx:xx:xx:xx:xx]</td>
                        <td>
                            <span class="x_bt_dev_source">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mic-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
  <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
</svg>
source
                            </span>
                            <span class="x_bt_dev_sink">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-volume-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707z"/>
  <path fill-rule="evenodd" d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
</svg> sink
                            </span>
                        </td>
                        <td>
                            <div class="custom-control custom-switch mx-2">
                                <input type="checkbox" class="custom-control-input shadow x_bt_dev_connected" id="x_bt_dev_connected_z"  >
                                <label class="custom-control-label x_bt_dev_connected" for="x_bt_dev_connected_z"></label>
                            </div>
                        </td>
                        <td>
                            <div class="custom-control custom-switch mx-2">
                                <input type="checkbox" class="custom-control-input shadow x_bt_dev_paired" id="x_bt_dev_paired_z" >
                                <label class="custom-control-label x_bt_dev_paired" for="x_bt_dev_paired_z"></label>
                            </div>
                        </td>
                        <td>
                            <div class="custom-control custom-switch mx-2">
                                <input type="checkbox" class="custom-control-input shadow x_bt_dev_trusted" id="x_bt_dev_trusted_z" >
                                <label class="custom-control-label x_bt_dev_trusted" for="x_bt_dev_trusted_z"></label>
                            </div>

                        </td>
                        <td>
                            <div class="custom-control custom-switch mx-2">
                                <input type="checkbox" class="custom-control-input shadow x_bt_dev_blocked" id="x_bt_dev_blocked_z" >
                                <label class="custom-control-label x_bt_dev_blocked" for="x_bt_dev_blocked_z"></label>
                            </div>

                        </td>
                        <td>
                                <button class="ml-2 btn btn-sm btn-primary shadow rounded-pill py-0 x_bt_dev_remove" >
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
</svg>
                                </button>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="container-fluid mt-5">
        <h5>Development Section
            <a href="#" class="btn btn-link">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-caret-down-fill x_st_dev_close" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
</svg>
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-caret-down x_st_dev_open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.204 5L8 10.481 12.796 5H3.204zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
</svg>
            </a>
        </h5>

        <div class="container-fluid x_st_dev mb-5">

            <div class="container-fluid mt-3 d-none">
                <h6>Hidamari Status</h6>
                <div class="container-fluid d-flex align-items-start">
                    <button class="btn btn-primary btn-sm x_st_dev_status_update">Update</button>
                    <textarea class="flex-fill            x_st_dev_status_result"></textarea>
                </div>
            </div>

            <div class="container-fluid mt-3">
                <h6>MPD Command Exec</h6>
                <div class="container-fluid d-flex align-items-start">

                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <div style="min-width:5em;">
                                CMD
                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item x_st_dev_cmd_ddi" href="#">play</a>
                                    <a class="dropdown-item x_st_dev_cmd_ddi" href="#">stop</a>
                                    <a class="dropdown-item x_st_dev_cmd_ddi" href="#">setvol</a>
                                    <a class="dropdown-item x_st_dev_cmd_ddi" href="#">addurl</a>
                                    <a class="dropdown-item x_st_dev_cmd_ddi" href="#">playlistinfo</a>
                                    <a class="dropdown-item x_st_dev_cmd_ddi" href="#">lsinfo</a>
                                </div>
                            </div>
                            <input type="text" class="x_st_dev_cmd_cmd" style="width:10em;">
                            <button class="btn btn-primary btn-sm x_st_dev_cmd_exec" type="button">Exec</button>
                        </div>
                        <div class="d-flex">
                            <div style="min-width:5em;">
                                ARGS
                            </div>
                            <input type="text" class="x_st_dev_cmd_arg1" style="width:6em;">
                            <input type="text" class="x_st_dev_cmd_arg2" style="width:2em;">
                            <input type="text" class="x_st_dev_cmd_arg3" style="width:2em;">
                        </div>
                    </div>

                    <textarea class="flex-fill            x_st_dev_cmd_result"></textarea>

                </div>
            </div>

            <div class="container-fluid mt-3">
                <h6 class="x_st_dev_config_update_ok">Hidamari Config</h6>

                <div class="container-fluid d-flex align-items-start">
                    <button class="btn btn-primary btn-sm x_st_dev_config_get" type="button">Config get</button>
                    <textarea class="flex-fill            x_st_dev_config_get_result" rows="3"></textarea>
                    <button class="btn btn-primary btn-sm x_st_dev_config_update" type="button">Config Update</button>
                </div>
                <div class="container-fluid d-flex align-items-start">
                     <div class="flex-fill x_st_dev_config_update_err"></div>
                </div>

            </div>

            <div class="container-fluid mt-3">
                <h6>Hidamari WebSocket</h6>

                <div class="container-fluid d-flex align-items-start">
                    <div >
                        Monitor
                    </div>
                    <div class="custom-control custom-switch mx-2">
                        <input type="checkbox" class="custom-control-input shadow x_ws_monitor" id="x_ws_monitor"  >
                        <label class="custom-control-label" for="x_ws_monitor"></label>
                    </div>
                </div>

                <div class="container-fluid d-flex align-items-start">
                    <div style="width:7em;">
                        ws_status
                    </div>
                    <textarea class="flex-fill x_ws_monitor_ws_status" rows="10"></textarea>
                </div>

                 <div class="container-fluid d-flex align-items-start">
                    <div style="width:7em;">
                        ws_bt_status
                    </div>
                    <textarea class="flex-fill x_ws_monitor_ws_bt_status" rows="10"></textarea>
                </div>

                <div class="container-fluid d-flex align-items-start">
                    <div style="width:7em;">
                        ws_bt_notice
                    </div>
                    <input class="flex-fill x_ws_monitor_ws_bt_notice" />
                </div>

                 <div class="container-fluid d-flex align-items-start">
                    <div style="width:7em;">
                        ws_io_list
                    </div>
                    <textarea class="flex-fill x_ws_monitor_ws_io_list" rows="10"></textarea>
                </div>

            </div>

        </div>

    </div>

    <div class="modal fade" data-backdrop="static" tabindex="-1" role="dialog" id="x_bt_notice">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-body">Bluetooth Pairing</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-body">
            <p class="x_bt_notice_title"></p>
            <p class="x_bt_notice_msg"></p>
            <p class="x_bt_notice_dev"></p>
            <p class="pl-4 x_bt_notice_dev_source">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mic-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
  <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
</svg>
source
            </p>
            <p class="pl-4 x_bt_notice_dev_sink">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-volume-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707z"/>
  <path fill-rule="evenodd" d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
</svg> sink
            </p>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary x_bt_notice_cancel " data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary   x_bt_notice_apply"   data-dismiss="modal">Apply</button>
            <button type="button" class="btn btn-secondary x_bt_notice_close"   data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="/common/hidamari.js"></script>
    <script src="/common/setting.js"></script>

</body>
</html>
