<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style type="text/css"><!--

div.carousel-indicators
{
}

div.carousel-indicators button,
div.carousel-indicators button.active
{
    width: 10em;
    margin: 10px;
}

a.carousel-control-prev, a.carousel-control-next
{
    width: 7%;
}

.carousel-control-next,
.carousel-control-prev
{
    filter: invert(100%);
}

.x_min-vh-80 { min-height:80vh!important }
.x_vh-40 { height:40vh!important }

.x_break-word
{
    overflow-wrap: break-word;
}

.x_controlerr
{
    width:97vw;
}

.x_controler
{
    width:85vw;
}

.x_liblist
{
    max-height:74vh!important;
}

.x_playlist
{
    max-height:78vh!important;
}

.x_slider
{
}

.x_overflow-hidden
{
    height:1.4em;
}

.x_volbadge
{
    min-width:4.5em!important;
}

.x_time_1, .x_time_2, .x_time_3
{
    min-height:1.5em!important;
}

.x_player_title_1, .x_player_title_2, .x_player_title_3
{
}

.x_liblist_folder_item,
.x_liblist_file_item_desc,
.x_playlist_item_desc
{
    cursor : pointer;
}

.dropdown-item-checked::before {
  position: absolute;
  left: .4rem;
  content: '✓';
  font-weight: 600;
}

.x_flush
{
    filter : contrast(1.3) brightness(1.3);
}

.x_select
{
    filter : contrast(1.2) brightness(1.2);
}

.x_position
{
    height : 0.5rem;
    cursor : pointer;
}

.x_canvas
{
    position: relative;
    min-height:50vh!important;
    width:90vw;
}

.x_canvas-inner
{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.x_canvas-item
{
    position: relative;
    display: none;
    align-items: center;
    width: 100%;
    min-height:49vh!important;
    backface-visibility: hidden;
    perspective: 1000px;
}

.x_canvas-item-inner
{
    min-height:49vh!important;
}

.x_canvas-item-inner-item
{
    height : 39vh;
}

.x_canvas-item.active
{
    display: block;
}

.x_canvas-indicators
{
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;

    /*
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    */

    height:24px;
}

.x_canvas-indicator
{
    opacity:0.5;
}

.x_canvas-indicator.active
{
    opacity:1.0;
}


--></style>

</head>

<body class="bg-secondary">

    <div class="pos-f-t">

        <div class="collapse " id="navbarToggleExternalContent">
            <div class="bg-dark text-white px-4 py-2">

                <h6 class="mt-2">Other music source</h6>
                <div class="container-fluid">

                    <div class="input-group input-group-sm my-2">

                        <div class="input-group-prepend">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">URL</button>

                            <div class="dropdown-menu x_url_list">
                                <a class="dropdown-item" href="#"></a>
                            </div>
                        </div>

                        <input type="text" class="form-control x_url" >

                        <div class="input-group-append">
                            <button class="btn btn-primary x_url_add" type="button">Add</button>
                        </div>
                    </div>

                    <div class="alert alert-danger alert-dismissible fade show x_url_add_err_m" role="alert" >
                        <strong>Error </strong>Could not add this URL. <strong>[<span class="x_url_add_err_url"></span>]</strong> [<span class="x_url_add_err_msg"></span>]
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div>
                        <button class="btn btn-primary btn-sm mr-2 mb-1 x_aux_in_add_m"  type="button">AUX-IN</button>
                        <button class="btn btn-primary btn-sm mr-2 mb-1 x_bt_in_add_m"   type="button">BT-IN</button>
                        <button class="btn btn-primary btn-sm mr-2 mb-1 x_testsound_add" type="button">Test Sound</button>
                    </div>
                </div>

                <h6 class="mt-2">Outputs</h6>
                <div class="container-fluid d-flex flex-row flex-wrap">

                    <div class="input-group input-group-sm flex-nowrap w-auto mr-1 mb-1 x_output_m" >
                        <div class="input-group-prepend">
                            <label class="input-group-text" style="width:18em;">
                                <span class="x_output_type"></span>
                                <span class="mx-1">:</span>
                                <span class="x_output_name font-weight-bold"></span>
                                <a class="font-weight-bold ml-2 x_output_link" href="#" target="_blank">[Link]</a>
                            </label>
                        </div>
                        <div class="input-group-append">
                            <div class="input-group-text bg-white " >
                                <div class="custom-control custom-switch mx-2 x_output_input">
                                    <input type="checkbox" class="custom-control-input shadow x_output_input" id="x_output_input" >
                                    <label class="custom-control-label x_output_input" for="x_output_input"></label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <h6 class="mt-2">Change Theme</h6>
                <div class="container-fluid">

                    <div class="input-group input-group-sm">

                        <div class="input-group-prepend">
                            <label class="input-group-text" for="x_st_theme">Theme</label>
                        </div>

                        <select class="custom-select x_st_themes" id="x_st_themes">
                            <option value="_default" >Default</option>
                        </select>

                        <div class="input-group-append">
                            <button class="btn btn-primary x_st_theme_apply" type="button">Apply</button>
                        </div>

                    </div>
                </div>

                <h6 class="mt-4">Settings
                    <button class="btn btn-primary btn-sm x_setting_go" type="button">Go.</button>
                </h6>

            </div>
        </div>

        <nav class="navbar navbar-dark">
            <a class="navbar-brand mr-auto" href="/">
                <small>Home</small>
            </a>

            <div class="mr-4 text-danger x_ajax_state_err ">
<svg class="bi bi-emoji-dizzy" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M9.146 5.146a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708zm-5 0a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 1 1 .708.708l-.647.646.647.646a.5.5 0 1 1-.708.708L5.5 7.207l-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708z"/>
  <path d="M10 11a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
</svg>
            </div>

            <div class="mr-4 spinner-border text-light x_ajax_state ">
                <span class="sr-only">Loading...</span>
            </div>

            <button class="btn btn-primary small x_btconn" >
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bluetooth" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="m8.543 3.948 1.316 1.316L8.543 6.58V3.948Zm0 8.104 1.316-1.316L8.543 9.42v2.632Zm-1.41-4.043L4.275 5.133l.827-.827L7.377 6.58V1.128l4.137 4.136L8.787 8.01l2.745 2.745-4.136 4.137V9.42l-2.294 2.274-.827-.827L7.133 8.01ZM7.903 16c3.498 0 5.904-1.655 5.904-8.01 0-6.335-2.406-7.99-5.903-7.99C4.407 0 2 1.655 2 8.01 2 14.344 4.407 16 7.904 16Z"/>
              </svg>
            </button>

            <button class="navbar-toggler x_navbar_toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>

    <div class="container-fluid px-0">
      <div class="d-flex flex-column align-items-center" >
        <div class="column">
          <div class="h5 overflow-hidden p-1 m-1 x_overflow-hidden x_player_title_1" ></div>
          <div class="overflow-hidden p-1 m-1 x_overflow-hidden x_player_title_2" ></div>
          <div class="overflow-hidden p-1 m-1 x_overflow-hidden x_player_title_3"></div>
        </div>

        <div class="p-1 d-flex align-items-center justify-content-around x_controler x_play_controler">
          <button class="btn btn-secondary rounded-pill x_prev" >
              <svg class="bi bi-skip-start-fill" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M4.5 3.5A.5.5 0 0 0 4 4v8a.5.5 0 0 0 1 0V4a.5.5 0 0 0-.5-.5z"/>
                <path d="M4.903 8.697l6.364 3.692c.54.313 1.232-.066 1.232-.697V4.308c0-.63-.692-1.01-1.232-.696L4.903 7.304a.802.802 0 0 0 0 1.393z"/>
              </svg>
          </button>
          <button class="btn btn-secondary rounded-pill x_play" >

              <svg class="bi bi-pause-fill x_play_pause" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
              </svg>

              <svg class="bi bi-play-fill x_play_play" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
              </svg>

          </button>
          <button class="btn btn-secondary rounded-pill x_next" >

              <svg class="bi bi-skip-end-fill" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M12 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
              </svg>

          </button>

          <div class="text-primary d-flex align-items-center">

              <div class="badge badge-light x_volbadge">
                <svg class="bi bi-volume-up-fill x_volicon_high" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707z"/>
                  <path fill-rule="evenodd" d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
                </svg>
                <svg class="bi bi-volume-down-fill x_volicon_low" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8.717 3.55A.5.5 0 0 1 9 4v8a.5.5 0 0 1-.812.39L5.825 10.5H3.5A.5.5 0 0 1 3 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
                  <path d="M10.707 11.182A4.486 4.486 0 0 0 12.025 8a4.486 4.486 0 0 0-1.318-3.182L10 5.525A3.489 3.489 0 0 1 11.025 8c0 .966-.392 1.841-1.025 2.475l.707.707z"/>
                </svg>
                <svg class="bi bi-volume-mute-fill x_volicon_mut" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 1.596a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708l4-4a.5.5 0 0 1 .708 0z"/>
                  <path fill-rule="evenodd" d="M9.146 5.146a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0z"/>
                </svg>

                <span class="x_volval">100</span>
              </div>

          </div>

          <button class="btn btn-secondary x_volup" >

              <svg class="bi bi-plus" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
              </svg>

          </button>

          <button class="btn btn-secondary x_voldw" >
              <svg class="bi bi-dash" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.5 8a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.5-.5z"/>
              </svg>
          </button>

        </div>
      </div>


        <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">

            <div class="carousel-indicators">
                <button type="button" class="btn btn-outline-dark rounded-pill" data-target="#carousel" data-slide-to="0">Playlist</button>
                <button type="button" class="btn btn-outline-dark rounded-pill active" data-target="#carousel" data-slide-to="1">Library</button>
            </div>

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item">
                    <div class="d-flex flex-column align-items-center x_min-vh-80">

                        <div class="p-1 mt-1 bg-white rounded d-flex align-items-center justify-content-end x_controler">

                            <div class="dropdown x_playlist_dropdown">
                                <button class="btn btn-sm btn-primary dropdown-toggle shadow rounded-pill ml-2" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >

<svg class="bi bi-three-dots" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
</svg>

                                </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item x_repeat" href="#">
<svg class="bi bi-arrow-repeat" width="20" height="20"  viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z"/>
  <path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z"/>
</svg>
                                    Repeat
                                </a>
                                <a class="dropdown-item x_single" href="#">
<svg class="bi bi-arrow-clockwise" width="20" height="20"  viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.17 6.706a5 5 0 0 1 7.103-3.16.5.5 0 1 0 .454-.892A6 6 0 1 0 13.455 5.5a.5.5 0 0 0-.91.417 5 5 0 1 1-9.375.789z"/>
  <path fill-rule="evenodd" d="M8.147.146a.5.5 0 0 1 .707 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 1 1-.707-.708L10.293 3 8.147.854a.5.5 0 0 1 0-.708z"/>
</svg>
                                    Single
                                </a>
                                <a class="dropdown-item x_random" href="#">
<svg class="bi bi-shuffle" width="20" height="20"  viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.646 1.146a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.793 4l-2.147-2.146a.5.5 0 0 1 0-.708zm0 8a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.793 12l-2.147-2.146a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M0 4a.5.5 0 0 1 .5-.5h2c3.053 0 4.564 2.258 5.856 4.226l.08.123c.636.97 1.224 1.865 1.932 2.539.718.682 1.538 1.112 2.632 1.112h2a.5.5 0 0 1 0 1h-2c-1.406 0-2.461-.57-3.321-1.388-.795-.755-1.441-1.742-2.055-2.679l-.105-.159C6.186 6.242 4.947 4.5 2.5 4.5h-2A.5.5 0 0 1 0 4z"/>
  <path fill-rule="evenodd" d="M0 12a.5.5 0 0 0 .5.5h2c3.053 0 4.564-2.258 5.856-4.226l.08-.123c.636-.97 1.224-1.865 1.932-2.539C11.086 4.93 11.906 4.5 13 4.5h2a.5.5 0 0 0 0-1h-2c-1.406 0-2.461.57-3.321 1.388-.795.755-1.441 1.742-2.055 2.679l-.105.159C6.186 9.758 4.947 11.5 2.5 11.5h-2a.5.5 0 0 0-.5.5z"/>
</svg>
                                    Shuffle
                                </a>

                                <a class="dropdown-item x_consume" href="#">
<svg class="bi bi-box-arrow-down" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.646 11.646a.5.5 0 0 1 .708 0L8 14.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5z"/>
  <path fill-rule="evenodd" d="M2.5 2A1.5 1.5 0 0 1 4 .5h8A1.5 1.5 0 0 1 13.5 2v7a1.5 1.5 0 0 1-1.5 1.5h-1.5a.5.5 0 0 1 0-1H12a.5.5 0 0 0 .5-.5V2a.5.5 0 0 0-.5-.5H4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h1.5a.5.5 0 0 1 0 1H4A1.5 1.5 0 0 1 2.5 9V2z"/>
</svg>
                                    Consume
                                </a>

                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item x_playlist_save" href="#">
<svg class="bi bi-music-note-list" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
  <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
  <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
  <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
</svg>

                                    Playlist Save/Load
                                </a>

                              </div>
                            </div>

                            <button class="btn btn-sm btn-primary shadow rounded-pill ml-auto x_playlist_check_all" >
<svg class="bi bi-check2-all" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.354 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  <path d="M6.25 8.043l-.896-.897a.5.5 0 1 0-.708.708l.897.896.707-.707zm1 2.414l.896.897a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0-.708-.708L8.5 10.293l-.543-.543-.707.707z"/>
</svg>
                            </button>

                            <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_playlist_up" >
    <svg class="bi bi-chevron-bar-up" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M3.646 11.854a.5.5 0 0 0 .708 0L8 8.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708zM2.4 5.2c0 .22.18.4.4.4h10.4a.4.4 0 0 0 0-.8H2.8a.4.4 0 0 0-.4.4z"/>
    </svg>
                            </button>

                            <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_playlist_down" >
    <svg class="bi bi-chevron-bar-down" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M3.646 4.146a.5.5 0 0 1 .708 0L8 7.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zM1 11.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
    </svg>
                            </button>

                            <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_playlist_remove" >
                                <svg class="bi bi-trash-fill" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                                </svg>
                            </button>

                        </div>

                        <div class="overflow-auto flex-grow-1 x_controler x_playlist">

                            <hr class="x_hr mb-5" />

                            <div class="m-1 d-flex border border-info bg-info text-white rounded-lg align-items-center x_playlist_item" >
                                <div class="ml-2 p-1 d-flex w-auto" >
                                    <button class="btn btn-sm btn-primary shadow rounded-pill x_playlist_item_select" >
<svg class="bi bi-check-circle-fill x_playlist_item_select_on"width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>

<svg class="bi bi-circle x_playlist_item_select_off" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
</svg>
                                    </button>

                                    <button class="ml-2 btn btn-sm btn-primary shadow rounded-pill x_playlist_item_play" >
<svg class="bi bi-play" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
</svg>
                                    </button>
                                </div>
                                <div class="flex-grow-1 mx-1">
                                    <div class="h6 m-0 text-wrap x_break-word x_playlist_item_title_1 x_playlist_item_desc">Title</div>
                                    <div class="d-flex align-items-end">
                                        <div class="flex-grow-1 font-weight-light text-wrap x_break-word x_playlist_item_title_2">Title</div>
                                        <div class="h6 mx-2 text-monospace x_playlist_item_time">00:00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item active">
                    <div class="d-flex flex-column align-items-center x_min-vh-80">



                        <div class="p-1 m-0 d-flex align-items-center justify-content-start x_controler">

                            <div class="w-100 p-0 m-0">
                                <nav class="w-100 p-0 m-0 aria-label="breadcrumb">
                                  <ol class="breadcrumb m-0 x_library_bc">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Abc</a></li>
                                  </ol>
                                </nav>
                            </div>

                        </div>




                        <div class="p-1 m-0 x_controler">

                            <div class="p-1 rounded bg-white d-flex align-items-center justify-content-start ">

                                <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_dir_up" >
    <svg class="bi bi-arrow-left" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
      <path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>
                                </button>

                                <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_dir_home" >
    <svg class="bi bi-house-door" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
      <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
    </svg>
                                </button>

                                <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_dir_refresh" >
    <svg class="bi bi-bootstrap-reboot" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M1.161 8a6.84 6.84 0 1 0 6.842-6.84.58.58 0 0 1 0-1.16 8 8 0 1 1-6.556 3.412l-.663-.577a.58.58 0 0 1 .227-.997l2.52-.69a.58.58 0 0 1 .728.633l-.332 2.592a.58.58 0 0 1-.956.364l-.643-.56A6.812 6.812 0 0 0 1.16 8zm5.48-.079V5.277h1.57c.881 0 1.416.499 1.416 1.32 0 .84-.504 1.324-1.386 1.324h-1.6zm0 3.75V8.843h1.57l1.498 2.828h1.314L9.377 8.665c.897-.3 1.427-1.106 1.427-2.1 0-1.37-.943-2.246-2.456-2.246H5.5v7.352h1.141z"/>
    </svg>
                                </button>

                                <button class="btn btn-sm btn-primary shadow rounded-pill ml-auto x_liblist_dir_addall" >
    <svg class="bi bi-folder-plus" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M9.828 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91H9v1H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181L15.546 8H14.54l.265-2.91A1 1 0 0 0 13.81 4H9.828zm-2.95-1.707L7.587 3H2.19c-.24 0-.47.042-.684.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293z"/>
      <path fill-rule="evenodd" d="M13.5 10a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
      <path fill-rule="evenodd" d="M13 12.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"/>
    </svg>
                                </button>

                                <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_liblist_dir_addall_play" >
<svg class="bi bi-collection-play" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
  <path fill-rule="evenodd" d="M6.258 6.563a.5.5 0 0 1 .507.013l4 2.5a.5.5 0 0 1 0 .848l-4 2.5A.5.5 0 0 1 6 12V7a.5.5 0 0 1 .258-.437z"/>
</svg>
                                </button>

                            </div>
                        </div>

                        <div class="overflow-auto flex-grow-1 x_controler x_liblist">

                            <hr class="x_hr mb-5" />

                            <div class="m-1 d-flex border border-warning bg-warning rounded-lg align-items-center x_liblist_folder_item" >
                                <div class="h5 mx-2">
<svg class="bi bi-folder" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z"/>
  <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"/>
</svg>
                                </div>
                                <div class="flex-grow-1 mx-1">
                                    <div class="h6 text-wrap x_break-word x_liblist_folder_item_title_1">Title</div>
                                </div>
                            </div>

                            <div class="m-1 d-flex border border-success bg-success text-white rounded-lg align-items-center x_liblist_file_item" >
                                <div class="ml-2 p-1 d-flex w-auto" >
                                    <button class="btn btn-sm btn-primary shadow rounded-pill x_liblist_file_item_add">
<svg class="bi bi-plus-circle" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
  <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
</svg>
                                    </button>

                                    <button class="ml-2 btn btn-sm btn-primary shadow rounded-pill x_liblist_file_item_play" >
<svg class="bi bi-play" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
</svg>
                                    </button>
                                </div>
                                <div class="flex-grow-1 mx-1">
                                    <div class="h6 m-0 text-wrap x_break-word x_liblist_file_item_title_1 x_liblist_file_item_desc">Title</div>
                                    <div class="d-flex align-items-end">
                                        <div class="flex-grow-1 font-weight-light text-wrap x_break-word x_liblist_file_item_title_2">Title</div>
                                        <div class="h6 mx-2 text-monospace x_liblist_file_item_time">00:00</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>


        <div class="d-flex flex-column align-items-center" >

          <div class="d-flex justify-content-around p-1 mt-1 x_controlerr">
                  <div class="badge badge-light text-monospace x_time_t">00:00</div>

                  <div class="progress flex-fill mx-1 x_position">
                      <div class="progress-bar x_position_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="transition:none;"></div>
                  </div>
                  <div>
                      <div class="badge badge-light text-monospace x_time_r">00:00</div>
                      <div class="badge badge-light text-monospace x_time_d">00:00</div>
                  </div>
          </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="x_item_desc">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="img-thumbnail rounded-lg my-2 mx-auto d-flex justify-content-center">
                <svg class="bi bi-music-note-beamed w-50 h-50 x_arbumart_default" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                  <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
                </svg>
                <img class="w-75 d-none x_arbumart" >
            </div>
            <table class="table table-sm table-striped">
            <tbody>
                <tr>
                  <td class="x_col_k text-right" >Artist</td>
                  <td >:</td>
                  <td class="x_col_v font-weight-bold" >Hoge</td>
                </tr>
            </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="x_playlist_save_dialog">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Playlist Save/Load</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

        <div class="modal-body">
            <h6>Save playlist</h6>

            <div class="input-group input-group-sm my-2">

                <div class="input-group-prepend">
                    <span class="input-group-text" >name:</span>
                </div>

                <input type="text" class="form-control x_playlist_save_name" >

                <div class="input-group-append">
                    <button class="btn btn-primary x_playlist_save_save" type="button">Save</button>
                </div>
            </div>

            <div class="d-flex mt-4  align-items-center justify-content-end">
                <h6 >Saved playlists</h6>

                <button class="btn btn-sm btn-primary shadow rounded-pill ml-auto mr-2 x_playlist_saved_remove" >
                    <svg class="bi bi-trash-fill" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                    </svg>
                </button>
            </div>

            <div class="mt-1 overflow-auto x_vh-40">
                <table class="table table-sm table-striped w-100">
                <tbody>
                    <tr class="x_playlist_saved_z">
                      <td class="align-middle x_playlist_saved_icon" style="width:20px;" >
<svg class="bi bi-music-note-list" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
  <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
  <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
  <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
</svg>
                      </td>
                      <td class="align-middle x_break-word x_playlist_saved_name" >name</td>
                      <td class="align-middle text-right x_playlist_saved_btn" nowrap >
                        <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_playlist_saved_load" >

<svg class="bi bi-collection-play" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
  <path fill-rule="evenodd" d="M6.258 6.563a.5.5 0 0 1 .507.013l4 2.5a.5.5 0 0 1 0 .848l-4 2.5A.5.5 0 0 1 6 12V7a.5.5 0 0 1 .258-.437z"/>
</svg>
                        </button>

                        <button class="btn btn-sm btn-primary shadow rounded-pill ml-2 x_playlist_saved_select" >
<svg class="bi bi-check-circle-fill x_playlist_saved_select_on" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>

<svg class="bi bi-circle x_playlist_saved_select_off" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
</svg>
                        </button>
                      </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" data-backdrop="static" tabindex="-1" role="dialog" id="x_bt_notice">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-body">Bluetooth Pairing</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-body">
            <p class="x_bt_notice_title"></p>
            <p class="x_bt_notice_msg"></p>
            <p class="x_bt_notice_dev"></p>
            <p class="pl-4 x_bt_notice_dev_source">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mic-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
  <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
</svg>
source
            </p>
            <p class="pl-4 x_bt_notice_dev_sink">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-volume-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707z"/>
  <path fill-rule="evenodd" d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
</svg> sink
            </p>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary x_bt_notice_cancel " data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary   x_bt_notice_apply"   data-dismiss="modal">Apply</button>
            <button type="button" class="btn btn-secondary x_bt_notice_close"   data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="/common/hidamari.js"></script>
    <script src="/theme/main.js"></script>

</body>
</html>
